<?xml version="1.0" encoding="UTF-8"?>
<project name="usermanagement" basedir="." default="test">
	
	<description>
	        Java Project for the first work in the course
	</description>
	
	<property name="main-java-dir" value="${basedir}/src/java/main/java"/>   
	<property name="test-java-dir" value="${basedir}/src/java/test/java"/>   
	<property name="build-dir" value="${basedir}/bin"/>  
	<property name="classes-dir" value="${build-dir}/classes"/>   
	
	<property name="war-name" value="users"/>
	<property name="war-dir" value="${build-dir}/${war-name}"/>
	<property name="war-jsp-dir" value="${war-name}"/>
	<property name="war-webinf-dir" value="${war-name}/WEB-INF"/>
	<property name="war-lib-dir" value="${war-webinf-dir}/lib"/>
	<property name="war-classes-dir" value="${war-webinf-dir}/classes"/>
	<property name="main-webapp-dir" value="${basedir}/src/main/webapp"/>
	<property name="main-webapp-webinf-dir" value="${main-webapp-dir}/WEB-INF"/>
	
	<target name="clean">
		<delete dir="${build-dir}" failonerror="no"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>  
		<mkdir dir="${classes-dir}"/> 
	</target>	
	
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
	</target>
	
	<target name="test-compile" depends="init" >
		<javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
	</target>
			
	<target name="test" depends="test-compile">	
		<junit>
			<classpath>
				<fileset dir="${test-java-dir}">
					<include name="**/*.java" />
				</fileset>
				<pathelement location="${build-dir}" />
			</classpath>
			<formatter type="plain"/>
			<batchtest todir="${build-dir}">
				<fileset dir="src/java/test/java">
					<include name="**/*.java" />
				</fileset>
			</batchtest>
		</junit>	
	</target>
	
	<target name="war.exploded" depends="compile">
		<copy todir="${war-jsp-dir}">
			   <fileset dir="${main-webapp-dir}"/>
		</copy>
		<copy todir="${war-lib-dir}">
			<fileset dir="${lib-dir}">
				<include name="hsqldb.jar"/>
				<include name="jstl*.jar"/>
				<include name="standard.jar"/>
			</fileset>
		</copy>
		<copy todir="${war-classes-dir}">
			<fileset dir="${main-resources-dir}"/>
		</copy> 
		<copy todir="${war-classes-dir}">
			<fileset dir="${classes-dir}"/>
		</copy> 
		</target>
		
		<target name="war" depends="war.exploded">
			<delete file="${build-dir}/${war-name}.war" failnoerror="no"/>
			<war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}.web.xml">
				<fileset dir="${war-jsp-dir}">
					<exclude name="WEB-INF/*.*"/>
				</fileset>
				<classes dir="${war-classes-dir}"/>
				<lib dir="${web-lib-dir}"/>
				<webinf dir="${war-webinf-dir}">
					<exclude name="web.xml"/>
				</webinf>
			</war>
		</target>
</project>