# usernamagement

eclipse-workspace/usermanagement/: .classpath  build.xml
eclipse-workspace/usermanagement/db/: usermanagement.lck  usermanagement.properties  usernamagement.script
eclipse-workspace/usermanagement/src/java/main/java/ua/nure/kn/komanova/usermanagement/: User.java  massages.properties
eclipse-workspace/usermanagement/src/java/main/java/ua/nure/kn/komanova/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchRequestBehaviour.java
eclipse-workspace/usermanagement/src/java/main/java/ua/nure/kn/komanova/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  HsqldbUserDao.java  UserDao.java
eclipse-workspace/usermanagement/src/java/main/java/ua/nure/kn/komanova/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailPanel.java  EditPanel.java  MainFrame.java  SearchGui.java  UserTableModel.java
eclipse-workspace/usermanagement/src/java/main/java/ua/nure/kn/komanova/usermanagement/util/: Messages.java  build.xml
eclipse-workspace/usermanagement/src/java/main/java/ua/nure/kn/komanova/usermanagement/web/: AddServlet.java  BrowseServlet.java  DeleteServlet.java  DetailsServlet.java  EditServlet.java  ValidationException.java
eclipse-workspace/usermanagement/src/java/main/webapp/: add.jsp  browse.jsp  delete.jsp  details.jsp  edit.jsp  index.jsp
eclipse-workspace/usermanagement/src/java/main/webapp/WEB-INF/: web.xml
eclipse-workspace/usermanagement/src/java/test/java/ua/nure/kn/komanova/usermanagement/: UserTest.java
eclipse-workspace/usermanagement/src/java/test/java/ua/nure/kn/komanova/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
eclipse-workspace/usermanagement/src/java/test/java/ua/nure/kn/komanova/usermanagement/gui/: MainFrameTest.java
eclipse-workspace/usermanagement/src/java/test/java/ua/nure/kn/komanova/usermanagement/web/: AddServletTest.java  BrowseSrevletTest.java  DeleteServletTest.java  EditServletTest.java  MockServletTestCase.java
eclipse-workspace/usermanagement/src/java/test/resourse/: settings.properties
eclipse-workspace/usermanagement/src/main/java/main/java/ua/nure/kn/komanova/usermanagement/: package-info.java
eclipse-workspace/usermanagement/src/main/java/main/java/ua/nure/kn/komanova/usermanagement/db/: ConnectionFactoryImpl.java  DaoFactory.java  DataBaseExeption.java  package-info.java
eclipse-workspace/usermanagement/src/main/resourse/: settings.properties
eclipse-workspace/usermanagement/src/test/java/test/java/ua/nure/kn/komanova/usermanagement/: package-info.java
eclipse-workspace/usermanagement/src/test/java/ua/nure/kn/komanova/usermanagement/: UserTest.java
eclipse-workspace/usermanagement/src/test/java/ua/nure/kn/komanova/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  package-info.java
